# square-maven-plugin

./: README.md  pom.xml
src/main/java/com/jisuye/: BuildMojo.java  MyMojo.java
